<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>yuna's blog</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .container div {
        margin-bottom: 20px;
      }

      .container a {
        text-decoration: none;
        color: #6da4cd;
        font-weight: bold;
        transition: color 0.3s;
      }

      .container a:hover {
        color: rgb(42, 71, 102);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>안녕하세요.</h1>
        <p>미래에 멋진 개발자가 되기 위해 노력하는 양유나입니다.</p>
      </div>
      <div>
        <a href="https://github.com/una3325">github</a>
        <br />
        <a href="https://diddbskb.tistory.com/">Blog</a>
      </div>
    </div>
  </body>
</html>
